<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCDF Home Page | SCDF</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        button {
            position: absolute;
            top: 3%;
            right: 9%;
            height: 6%;
            width: 11%;
            padding: 10px;
            /* background-color: #3498db; */
            /* color: #fff; */
            border: none;
            cursor: pointer;
            opacity: 0;
        }
    </style>
</head>
<body>
    <button onclick="redirectToNewSite()">Click me to Redirect</button>
    <img src="scdf_homepage.png" alt="Full Screen Image">

    <script>
        function redirectToNewSite() {
            // Replace 'https://www.example.com' with the URL you want to redirect to
            window.location.href = 'https://aidanikuz02.github.io/scdfDemo/';
        }
    </script>
</body>
</html>
